<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Books</title>
    <link rel="stylesheet" href="./css/booklist.css" />
  </head>
  <body>
    <header class="header">
        <div class="header-2">
            <nav class="navbar">
              <a href="./index.html">home</a>
              <a href="index.html">feature</a>
              <a href="#arrival">arrival</a>
              <a href="#reviews">reviews</a>
              <a href="#blogs">blogs</a>
            </nav>
          </div>
        </header>
    </header>

    <section class="book-section" id="book-section">
      <div class="row">
       <div class="col-lg-4 col-am-12">
        <h2>menu</h2>

        <!-- menu -->
        <div class="col-lg-8 col-sm-12">
          <h2>Library</h2>
          <div id="prompts">

          </div>
        </div>

       </div>  

          
      </div>

      <!-- Add more books with the same structure -->
    </section>

    <footer class="footer">
      <!-- Your footer content goes here if needed -->
    </footer>
    <script src="./js/booklist.js"></script>
  </body>
</html>
